# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://lnhiokoyifzcfgsfxxsp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaGlva295aWZ6Y2Znc2Z4eHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDczOTksImV4cCI6MjA2MzQyMzM5OX0.XvdzsSaqvQw2vhKrx-CGDn8KET5TbnLlOfYA4KBJ_M0